{
  "name": "ProgrammingCom",
  "version": "0.0.1",
  "authors": [
    "Majid Garmaroudi <majid.sadeghi@gmail.com>"
  ],
  "ignore": [
    ".jshintrc"
  ],
  "main": "main.js",
  "license": "MIT",
  "homepage": "http://programming.com",
  "private": true,
  "dependencies": {
    "underscore": "~1.7.0",
    "requirejs": "~2.1.15"
  }
}